<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>WorkReduce</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link href='css/style.css' rel='stylesheet' />
</head>
<body>
<script src='js/d3/d3.v5.min.js' charset="utf-8"></script>
<script src='js/topojson.js' charset="utf-8"></script>
<script src='js/turf.min.js' charset="utf-8"></script>
<script src='https://code.jquery.com/jquery-3.4.1.min.js' charset="utf-8"></script>
<div id="infotip">
    <span class="info"><h3>Client location: </h3><span id="client"></span></span>
    <span class="info"><h3>Employee location: </h3><span id="worker"></span></span>
    <span class="info"><h3>Number of operations: </h3><span id="quantity"></span></span>
</div>
<script>
!function(e){"use strict";var n,t,i,a=document.createEvent("Event");a.initEvent("resizeend",!0,!0);var r=function(e){i=e},o=function(){return Date.now()-t>=i?(e.cancelAnimationFrame(n),void e.dispatchEvent(a)):void(n=e.requestAnimationFrame(o))};r(100),e.addEventListener("resize",function(){e.cancelAnimationFrame(n),t=Date.now(),n=e.requestAnimationFrame(o)},!1),e.resizeend={delay:r}}(window);

async function initiate (){

var body = d3.select("body");
var data = await d3.csv('data/worker_client_account_locations_coordinate_pairs.csv');
var area = await d3.json('data/map.geojson');

function randomDate(start, end) {
    return new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()));
}
var formatDate = d3.timeFormat("%Y-%m-%d");
var parseDate = d3.timeParse("%Y-%m-%d");

var infotip = d3.select('#infotip');
var client = d3.select('#client');
var worker = d3.select('#worker');
var quantity = d3.select('#quantity');


var getDateArray = function(start, end) {
    var arr = {},
    dt = new Date(start);
    while (dt <= end) {
    arr[formatDate(new Date(dt))] = 0;
    dt.setDate(dt.getDate() + 1);
    }
return arr;
}

var extentX = d3.extent(data, function(d) {return d.Date__c})
extentX.forEach((d,i,n)=>{n[i] = parseDate(d)});

//var dateArray = getDateArray(new Date(extentX[0].setDate(extentX[0].getDate()-1)), new Date(extentX[1].setDate(extentX[1].getDate()+1)));
var dateArray = {};
var timelineData = d3.nest()
        .key((d)=>{return d.Date__c})
        .sortKeys(d3.ascending)
        .entries(data)
dateArray[formatDate(new Date(extentX[0].setDate(extentX[0].getDate()-1)))]=0;
timelineData.forEach((d,i)=>{
    dateArray[d.key] = d.values.length;
})
dateArray[formatDate(new Date(extentX[1].setDate(extentX[1].getDate()+1)))]=0;

var canvas = body.append("svg")
        .attr('class', 'canvas')
        .attr("background", "white")
        
var extentY = d3.extent(timelineData, function(d) {return (d.values.length)});
var margin = {top: 24, right: 35, bottom: 26, left: 70},
    height = Math.max( document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight ),
    width = Math.max( document.body.scrollWidth, document.body.offsetWidth, document.documentElement.clientWidth, document.documentElement.scrollWidth, document.documentElement.offsetWidth ),
    u = (width>height?width:height)/1000<1? 1 : (width>height?width:height)/1000,
    contentWidth = width - margin.left - margin.right,
    xOffset = 6,
    timelineHeight = 150 - margin.top - margin.bottom,
    mapHeight = height - timelineHeight,
    graphPosition = {top:110, right:110};

canvas.attr("viewBox", [5, 5, width-5, height-5]);

var svg = canvas.append("g")
            .attr("class", "bottombar")
            .attr("opacity",0)
            .attr("trasform", "translate(0,"+(height-150)+")")
            .append("g")
            .attr('class', 'context')
            .attr("transform", "translate(" + margin.left + "," + (margin.top + (height-150)) + ")")
var rangeX = [0, contentWidth-(xOffset*2)]; 
var x = d3.scaleTime().domain(extentX)
    .range(rangeX);
var y = d3.scaleLinear().domain([0,extentY[1]]).nice().range([timelineHeight, 0]);
var xInvert = d3.scaleTime().range(extentX)
    .domain(rangeX);

var xAxis = d3.axisBottom(x)
    //.tickFormat(d3.timeFormat("%b"))
    .tickSize(0);
var yAxis = d3.axisLeft(y)
    .ticks(5)
    .tickSize(0);
var yAxisR = d3.axisRight(y)
    .ticks(5)
    .tickSize(0);

var valueline = d3.line()
    .x(function(d) {return x(parseDate(d[0])); })
    .y(function(d,i,n) {
        var tHeight = y(d[1]);
        if(i==0 || i == n.length-1){
            tHeight=tHeight+0.7
        }
        return tHeight; 
        })
    //.curve(d3.curveBasis)
    .curve(d3.curveMonotoneY)
    //.curve(d3.curveLinear)

var bs;///Brush selection

var zoomExtent = {type: "FeatureCollection", features: []}
var brush = d3.brushX();

for (var i = 0; i<area.features.length; i++){
    var d = area.features[i];
    if(d.properties.NAME=="California" 
    || d.properties.NAME=="Maine"
    || d.properties.NAME=="Florida"
    || d.properties.NAME=="Washington"){
        zoomExtent.features.push(d);
        if(zoomExtent.features.length==4){
            break;
        }
    }
}

var projection = d3.geoMercator()
    .center([-95.09, 39.83])
    .fitSize([contentWidth, mapHeight - 30], zoomExtent)
    .translate([(width/2 + (margin.left/2)),(mapHeight-30)/2])
var path = d3.geoPath()
    .projection(projection);

var curve = (d)=>{
    var value;
    var p1 = [d["ClientAccount Longitude"],d["ClientAccount Latitude"]];
    if(Number(d["ClientAccount Longitude"]) && Number(d["Worker Longitude"])){
        var p2 = [d["Worker Longitude"],d["Worker Latitude"]];
        var int = d3.geoInterpolate(p1,p2);
        var mid = int(0.5);
        var dist = turf.point(int(0.57));
        var offset1 = (turf.transformRotate(dist, 90, {pivot: mid})).geometry.coordinates
        var offset2 = (turf.transformRotate(dist, -90, {pivot: mid})).geometry.coordinates
        var offset = offset1[1]>mid[1] ? offset1 : offset2;
        var curveline = d3.line()
            .x(function(d) {return projection(d)[0];})
            .y(function(d) {return projection(d)[1];})
            .curve(d3.curveBundle)
        value = curveline([p1, offset, p2])
    }else{
        var circle = d3.geoCircle().center(p1).radius(0.4)
        value = path(circle())
    }

return value;
}

function drawMap() {//on the map

canvas.append('g')
    .attr("class","geography")
    .selectAll('.features')
    .data(area.features)
    .enter()
    .append("path")   
        .attr("opacity",0.5)
        .attr("class", "features")        
        .attr("stroke", '#ffffff')
        .attr("d", path)
        .attr("stroke-width", 0)
        .attr("stroke-opacity", 0.5)
        .attr("fill", "#eeeeee")  
            .transition()
            .duration(1200)
            .attr("opacity",1)
            .attr("stroke-width", u*2);
};
drawMap();

var traces;
traces = canvas.append("g")
    .attr( "class" , "traces" );

data.forEach((d)=>{
    d.visible = false;
})

var grouped = d3.nest()
        .key((d)=>{return d["Worker Latitude"]+","+d["Worker Longitude"]+","+d["ClientAccount Latitude"]+","+d["ClientAccount Longitude"]})
        .entries(data)

var lookUp = {};

function createPaths() {//on the map
    var groups = traces.selectAll(".trace")
        .data(grouped)
        .enter()
        .each(function(d) {
            for (key in d.values[0]){
                if(key.startsWith("Worker")||key.startsWith("Client")){
                    d[key] = d.values[0][key];
                }
            }
            d.visible = false;
            lookUp[d.key] = false;
        })
        .append("g")
        .attr("class", "trace")
    var interval;
    groups.append("path")       
        .attr("stroke", 'rgb(171, 225, 241)')
        .attr("stroke-width", u*2)
        .attr("stroke-opacity", 0.8)
        .attr("fill", "none")
        .attr("d", (d)=>{
            return curve(d)})
        .each(function(d) {d.totalLength = this.getTotalLength();})
        .attr("stroke-dasharray", (d,i)=>{
            return d.totalLength + " " + d.totalLength + " " + d.totalLength;})
        .attr("stroke-dashoffset", function(d) { return d.totalLength; })
        .on("mouseover", function(d){
                infotip.style("display","block")
                client.text(" "+d["ClientAccount Citystate"]);
                worker.text(" "+d["Worker Zip Code Lookup City and State"]);
                d3.select(this).style("cursor", "pointer");
                interval = setInterval(()=>{quantity.text(" "+lookUp[d.key])}, 100);
            })
            .on("mouseleave", function(d){
                d3.select(this).style("cursor", "");
                infotip.style("display","none");
                client.text("");
                worker.text("");
                quantity.text("");
                clearInterval(interval)
            })

    d3.select("body")
        .on("mousemove", function(){
            infotip.style("top", (event.pageY-10)+"px").style("left",(event.pageX-10)+"px");
            if(d3.mouse(document.querySelector("html"))[1]+infotip.node().clientHeight+15>window.height){
                        infotip.style("transform", "translate( -100px, -"+(infotip.node().clientHeight)+"px)");
                    }else{
                        infotip.style("transform", "translate(-100px, 20px)");
                        }
        })

    groups.filter(d=>{return Number(d["ClientAccount Longitude"])}).append("circle")
        .attr("class","out")
        .attr("cx", d=>{return  projection([d["ClientAccount Longitude"],d["ClientAccount Latitude"]])[0];})
        .attr("cy", d=>{return  projection([d["ClientAccount Longitude"],d["ClientAccount Latitude"]])[1];})
        .attr("r", 0)
        .attr("opacity", 1)
        .attr("fill", "rgb(142, 217, 241)")
        .attr("stroke", "none")

    groups.filter(d=>{return Number(d["Worker Longitude"])})
        .append("circle")
        .attr("class", "in")
        .attr("cx", d=>{return  projection([d["Worker Longitude"],d["Worker Latitude"]])[0];})
        .attr("cy", d=>{return  projection([d["Worker Longitude"],d["Worker Latitude"]])[1];})
        .attr("r", 0)
        .attr("opacity", 1)
        .attr("fill", "rgb(142, 217, 241)")
        .attr("stroke", "none")
    };
createPaths();

canvas.select("g.bottombar").raise().transition().duration(1200).attr("opacity",1)

function drawData() {//on the map
    grouped.forEach((d)=>{
        var count = 0;
        d.values.forEach(g=>{
            var current = parseDate(g.Date__c);
            if(current<= bs[1] && current >= bs[0]){
                count++;
            }
        })
        lookUp[d.key]=count;
    })

    var enter = traces.selectAll(".trace")
        .filter((d)=>{
            return lookUp[d.key]>0 && d.visible==false;
        })

    enter.selectAll("path")
        .attr("stroke-dashoffset", function(d) { return d.totalLength; })
        .transition()
        .duration(1200)
        .attr("stroke-dashoffset", 0)
        .each((d)=>{d.visible = true});
    
    enter.selectAll("circle.out")
        .transition()
        .duration(400)
        .attr("r", u*2)

    enter.selectAll("circle.in")
        .transition()
        .delay(800)
        .duration(400)
        .attr("r", u*2)

    var update = traces.selectAll(".trace")
        .filter((d)=>{
            return lookUp[d.key]>0 && d.visible==true;
        })

    function days(arr) {
        return Math.round(Math.abs((+arr[1]) - (+arr[0]))/8.64e7)*1.5;
    }

    update.selectAll("path")
        .attr("stroke", (d)=>{
            return (d3.color('rgb(171, 225, 241)')).darker(((lookUp[d.key])-1)/days(bs));
            })

    update.selectAll("circle")
        .attr("fill", (d)=>{
            return (d3.color('rgb(142, 217, 241)')).darker(((lookUp[d.key])-1)/days(bs));
            })

    var exit = traces.selectAll(".trace")
        .filter((d)=>{
            return lookUp[d.key]==0 && d.visible;
        })

    exit.selectAll("path")
        .attr("stroke-dashoffset", 0)
        .transition()
        .duration(1200)
        .attr("stroke-dashoffset", function(d) { return -Number(d.totalLength); })
        .each((d)=>{d.visible = false})    

    exit.select("circle.out")
        .transition()
        .duration(400)
        .attr("r", 0)

    exit.select("circle.in")
        .transition()
        .delay(800)
        .duration(400)
        .attr("r", 0)
       
};

function SetBrush(){
    
    brush.on('brush', brushend).on('end', brushend)
    Date.prototype.addDays = function(days) {
        var date = new Date(this.valueOf());
        date.setDate(date.getDate() + days);
        return date;
    }
    var interpolate = d3.interpolateNumber(rangeX[0],rangeX[1]);
    var defExt = x(extentX[0].addDays(14))-x(extentX[0]);///det default selection width



//////////////////////////filter
var defs = svg.append("defs");

//////////////////////////filter

    var bData = ['play', 'stop', 'save'];
    var pad = 5;
    var bUnit = (timelineHeight-(pad*(bData.length-1)))/bData.length;
    var time = 100000;
    var tr;
    var transitions = {};
    var flag = true;
    var filters = [];
    var buttons = canvas.select("g.bottombar")
        .append("g")
        .attr("class", "buttons")
        .attr("transform", "translate(5,"+ ((margin.top-pad)+(height-150)) + ")")
        .selectAll(".button")
        .data(bData)
        .enter()
        .append("g")
        .attr("class", d=>{return d})
        .attr("transform", (d,i)=>{return "translate(15,"+ (((timelineHeight)/bData.length)*i + i*pad) + ")"})
        .attr("height", bUnit)
        .attr('width', bUnit)
        .attr("opacity",0.7)
        .attr("filter",d=>{
            var name = d+"Shadow"
            var filter = defs.append("filter")
                .attr("id", name)
                .append("feDropShadow")
                .attr('class', "drop")
                .attr("dx", 3)
                .attr("dy", 3)
                .attr("stdDeviation", 0)
                .attr("flood-color", "grey")
                .attr("flood-opacity", 0.2);
                filters.push(filter);
            return "url(#"+name+")";
        })
        .on("mouseover", (g,i)=>{
            var one = d3.select("."+g)
            one.transition().duration(50).attr("transform", "translate(16.5,"+ (((timelineHeight)/bData.length)*i + 1.5 + i*pad) + ")")
            filters[i].transition().duration(50).attr("dx", 0).attr("dy", 0)
            one.select("rect").transition().duration(50).attr("fill", "grey")
        })
        .on("mouseout", (g,i)=>{
            var one = d3.select("."+g);
            one.transition().duration(50).attr("transform", ()=>{return "translate(15,"+ (((timelineHeight)/bData.length)*i + i*pad) + ")"})
            filters[i].transition().duration(50).attr("dx", 3).attr("dy", 3)
            one.select("rect").transition().duration(50).attr("fill", "darkgrey")
        })
        .on("click",(d,i)=>{
                var b = d3.select(".x.brush");
                var cValue = d3.brushSelection(brushselect.node());
                var cWidth = cValue? cValue[1]-cValue[0]:defExt;
                var one = d3.select("."+d);
                one.select("rect").transition().duration(0).attr("fill", "#6a6a6a")
                one.select("rect").transition().delay(40).duration(40).attr("fill", "grey")
                if(d=="play"){
                    
                    cValue? pMiddle(): pStart();

                    function pMiddle (c){

                        b.transition("slide")
                            .ease(d3.easeLinear)
                            .duration(()=>{
                                var mTime = (1 - 2*((cWidth)/(rangeX[1]-rangeX[0])))*time
                                var cTime = cValue[1]/(rangeX[1]-rangeX[0])*mTime;
                                var value = c?mTime:mTime-cTime
                                return value;
                            })
                            .call(brush.move, ()=>{
                                var target = [rangeX[1]-cWidth,rangeX[1]]
                                return target;
                                })
                            .on("end", (d)=>{                                
                                pEnd();
                            })
                    }
                    function pStart (){
                        brush.move(b, [0,0])
                        text.attr("opacity", d=>{
                            if(d=="left"){
                                return 0;
                            }else{
                                return 1;
                            }
                        })
                        b.transition("slide")
                            .ease(d3.easeLinear)
                            .duration(()=>{
                                var sTime = (cWidth/(rangeX[1]-rangeX[0]))*time
                                return sTime;
                            })
                            .call(brush.move, ()=>{
                                var target = [0, cWidth]
                                return target;
                                })
                            .on("end", (d)=>{ 
                                cValue = d3.brushSelection(brushselect.node());
                                pMiddle(true);
                            })

                    }

                    function pEnd (){
                        
                    b.transition("slide")
                            .ease(d3.easeLinear)
                            .duration(()=>{
                                var eTime = (cWidth/(rangeX[1]-rangeX[0]))*time
                                return eTime;
                            })
                            .call(brush.move, ()=>{
                                var target = [rangeX[1], rangeX[1]]
                                return target;
                                })
                            .on("end", (d)=>{
                                
                                setTimeout(()=>{pStart()}, 1200);
                            })
                    }
                        //.call(brush.event);
                }
                else if(d=="stop"){
                    b.transition("slide").duration(0);
                }
                else if(d=="save"){
                    var timestamp = d3.timeFormat("_%b-%d-%Y_%H:%m")(new Date())
                    var svgData = $(".canvas")[0].outerHTML;
                    var svgBlob = new Blob([svgData], {type:"image/svg+xml;charset=utf-8"});
                    var svgUrl = URL.createObjectURL(svgBlob);
                    var downloadLink = document.createElement("a");
                    downloadLink.href = svgUrl;
                    downloadLink.download = "WorkReduce" + timestamp + ".svg";
                    document.body.appendChild(downloadLink);
                    downloadLink.click();
                    document.body.removeChild(downloadLink);
                }
            })


    buttons.append("rect")
            .attr("height", bUnit)
            .attr('width', bUnit)
            .attr("rx",3)
            .attr("ry",3)
            .attr("fill", "darkgrey")


    d3.select('.play').append("path")
        .attr("d",()=>{
            return "M1576 927l-1328 738q-23 13-39.5 3t-16.5-36v-1472q0-26 16.5-36t39.5 3l1328 738q23 13 23 31t-23 31z"
        })
        .attr("transform", "scale(0.008),translate(1100,870)")
        .attr("stroke", "white")
        .attr("stroke-width",160)
        .attr("fill", "none")
        .attr("opacity",0.8)

    d3.select('.stop').append("path")
        .attr("d",()=>{
            return "M1664 192v1408q0 26-19 45t-45 19h-512q-26 0-45-19t-19-45v-1408q0-26 19-45t45-19h512q26 0 45 19t19 45zm-896 0v1408q0 26-19 45t-45 19h-512q-26 0-45-19t-19-45v-1408q0-26 19-45t45-19h512q26 0 45 19t19 45z"
        })
        .attr("transform", "scale(0.008),translate(900,900)")
        .attr("stroke", "white")
        .attr("stroke-width",160)
        .attr("fill", "none")
        .attr("opacity",0.8)

    d3.select('.save').append("path")
            .attr("d", ()=>{
                return "m 384,0 h 768 V 384 H 384 V 0 z m 896,0 h 128 v 896 q 0,14 -10,38.5 -10,24.5 -20,34.5 l -281,281 q -10,10 -34,20 -24,10 -39,10 V 864 q 0,-40 -28,-68 -28,-28 -68,-28 H 352 q -40,0 -68,28 -28,28 -28,68 v 416 H 128 V 0 h 128 v 416 q 0,40 28,68 28,28 68,28 h 832 q 40,0 68,-28 28,-28 28,-68 V 0 z M 896,928 v 320 q 0,13 -9.5,22.5 -9.5,9.5 -22.5,9.5 H 672 q -13,0 -22.5,-9.5 Q 640,1261 640,1248 V 928 q 0,-13 9.5,-22.5 Q 659,896 672,896 h 192 q 13,0 22.5,9.5 9.5,9.5 9.5,22.5 z m 640,-32 V -32 q 0,-40 -28,-68 -28,-28 -68,-28 H 96 q -40,0 -68,28 -28,28 -28,68 v 1344 q 0,40 28,68 28,28 68,28 h 928 q 40,0 88,-20 48,-20 76,-48 l 280,-280 q 28,-28 48,-76 20,-48 20,-88 z"
            })
            .attr("transform", "rotate(180, "+bUnit/2.6+", "+bUnit/2.6+"), scale(0.0095), translate(120,200)")
            .attr("opacity",0.8)
            .attr("fill", "white")

    var bar = svg.append("g").attr("class","bar");

    var brushbar = d3.select('.context')
        .append('g')
        .attr('class', 'brushbar')
        .attr('transform', "translate(" + xOffset +',' + (-margin.top-3) + ")")
        .append('svg')
            .attr('class', 'bfield')
            .attr("viewBox", [0, 0, rangeX[1], (timelineHeight + 6)])
            .attr('width', rangeX[1])
            .attr('height', timelineHeight + margin.top + margin.bottom )

    brushbar.append("rect")
        .attr("width", "100%")
        .attr("height", "100%")
        .attr("opacity", 0.1)
        .attr("fill", "#cccccc")

    brushbar.append("path")//Graph line
            .attr("class", "curve")
            .attr("d", function(d){return valueline(Object.entries(dateArray))})
            .attr("stroke", "rgb(128, 197, 220)")
            .attr("transform", "translate("+ xOffset +",5)")
            .attr("stroke-width", 1)
            .attr("fill", "rgb(128, 197, 220)");

    brushbar.append("path")///Bottom Line
        .attr("class", "bottomline")
        .attr("d", "M0," + timelineHeight + "L" + rangeX[1] + "," + timelineHeight )
        .attr("transform", "translate("+ xOffset +",5)")
        .attr("stroke", "lightgrey")
        .attr("stroke-width", 1);

    var brushselect = brushbar
                .append('g')
                .attr('class', 'x brush')
                .call(brush)

    var text = d3.select(".bottombar")
    .append("g")
    .attr("opacity",0.6)
    .attr("class","slidermarks")
    .attr("transform", "translate(" + margin.left + "," + (margin.top + 4 + (height-150)) + ")")
    .selectAll("texts")
        .data(["left","right"])
        .enter()
        .append("text")
            .attr("class", 'texts')
            .attr("fill","grey")
            .attr("font-size", 8)
            .attr("opacity",0)
            .attr("id", (d,i)=>{return d})
            .attr("x", (d,i)=>{return 10*i})
            .attr("y", 0)
            .attr("text-anchor",(d)=>{
                if(d=="left"){
                    return "end";
                }else{
                    return "start";
                }
            })

    bar.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(" + xOffset +"," + (timelineHeight+2) + ")")
        .call(xAxis);

    bar.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    bar.append("g")
        .attr("class", "y axis R")
        .attr("transform", 
            "translate(" + contentWidth + ", 0)")
        .call(yAxisR);
    

    function brushend() {
            var tValue = d3.brushSelection(brushselect.node());
            var tWidth = tValue? tValue[1]-tValue[0]:defExt;

            if (d3.event.selection == null) {
                bs = [extentX[0],extentX[0]];
                text.attr("opacity", 0)
                drawData(bs);
            } else {
                var down = new Date(xInvert(d3.event.selection[0]));
                var up = new Date(xInvert(d3.event.selection[1]));
                bs = [down, up];
                text.attr("x", (d,i)=>{
                        if(d=="left"){
                            return d3.event.selection[0]+4
                        }else{
                            return d3.event.selection[1]+9;
                        }
                        })
                    .attr("opacity",(d)=>{
                        if(d=="left"){
                            if(d3.event.selection[0]<35){
                                return d3.event.selection[0]/35;
                            }else if(d3.event.selection[0]>(rangeX[1]-5)){
                                return (rangeX[1]-d3.event.selection[0])/5;
                            }else{
                                return 1;
                            }
                        }else{
                            if(d3.event.selection[1]>(rangeX[1]-35)){
                                return (rangeX[1]-d3.event.selection[1])/35;
                            }else{
                                return 1;
                            }
                        }
                    })
                    .text((d,i)=>{
                        if(d=="left"){
                            return d3.timeFormat("%b %d")(down);
                        }else{
                            return d3.timeFormat("%d %b")(up);
                        }
                        })
                drawData();
            };
        };
}
SetBrush();
}
initiate();


</script>
</body>
</html>